

<html>
<head>
<title>my school</title>
</head>
<style>
body{
padding:1;
margin:1;
font-family:impact;
 background-color:brown;
background-size:cover;
background-position:center;
background-repeat:no-repeat;
}
.input-form{
  width:300px;
  background:;
  padding:20px;
 margin:10% auto 0;
 text-align:center;
 box-shadow:0 0 3px
 rgba(0,0,0,0.3)
}
body{
padding:1;
margin:1;
font-family:impact;
 background-color:rgb(82, 219, 224);
background-size:cover;
background-position:center;
background-repeat:no-repeat;
.name-bt{
padding :9px;
margin:8px 0;
width:80%;
border:1px solid black;
align:left;
border-color:rgb(186, 131, 207);
}
button{
padding:11px;
width:90%;
margin:9px;
border-radius:14px;
border-color:rgb(223, 247, 12);
}
</style>
<body background="istockphoto-820219934-1024x1024.jpg">
<div class="input-form">
<form action="inputting.html" method="post">
<h1><font size="29px"color="red">  Chauncy Mills Programing school </h1></font>
<p style="color:rgb(220, 235, 22)">Register with us</p>
<input type="text" class="name-bt" name="user1stname" id="user1stname" placeholder="First Name">
<input type="text" class="name-bt" name="user2rdname" id="user2rdname" placeholder="Last Name"></P>
<input type="text" class="name-bt" name="nickname" id="nickname"  placeholder="Date of birth"></br>
<input type="text" class="name-bt" name="nickname" id="nickname"  placeholder="Level of study"></br>
<input type="text" class="name-bt" name="nickname" id="nickname"  placeholder="nickname"></br>
<button type="submit" name="button" value="">   submit</button>
<p><hr /> <font color="white">Make sure you entered correct informatin!</font> <hr /></p>
<br/>
<img src="CCCC.jpg" width="100px" length="10000px"><img><br/>
<a href="my assignment.html">SKIP</a>
</html>